version: v2
inputs:
  - directory: ../../../../proto/partner
plugins:
#  - local: protoc-gen-platform
#    out: ./gen
#    opt:
#      - paths=source_relative
#      - language=go
#      - type=entity-unspecified
#      - prefix=partner
#  - local: protoc-gen-platform
#    out: ./gen
#    opt:
#      - paths=source_relative
#      - language=go
#      - type=spec
#      - prefix=partner
#  - local: protoc-gen-platform
#    out: ./gen
#    opt:
#      - paths=source_relative
#      - language=go
#      - type=spec-entities
#      - prefix=partner
#    strategy: all
